{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParkingGarage": "Server=DESKTOP-O0690I6;Database=ParkingGarage;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
